<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Veículos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Gerenciamento de Veículos</h1>
    <div class="form-container">
        <div id="spots-remaining">Vagas: 100</div>
        <select id="name">
            <option value="Carro">Carro</option>
            <option value="Moto">Moto</option>
            <option value="Van">Van</option>
        </select>
        <input type="text" id="model" placeholder="Digite o Modelo do Veículo">
        <input type="text" id="licence" placeholder="Digite a Placa do Veículo">
        <input type="text" id="observation" placeholder="Observações do Veículo">
        <button id="send">Registrar</button>
    </div>
    <table>
        <thead>
            <tr>
                <th>Veículo</th>
                <th>Modelo</th>
                <th>Placa</th>
                <th>Observações</th>
                <th>Entrada</th>
                <th>Baixa na Saída</th>
            </tr>
        </thead>
        <tbody id="garage"></tbody>
    </table>
    <button id="generate-summary">Gerar Resumo</button>
    <script src="main.js"></script>
</body>
</html>

